# ci-cd-demo

./: Program.cs  README.md  ci-cd-demo.csproj
