<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="6.0.21"/>
        <PackageReference Include="NEST" Version="7.17.5"/>
        <PackageReference Include="Polly" Version="7.2.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>
</Project>
