<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!-- Replace Microsoft.AspNet.WebApi.Core with a .NET 6.0 compatible alternative -->
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" /> 
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="6.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="6.0.10" />
        <PackageReference Include="NEST" Version="7.17.5" /> 
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

</Project>
